-
	ONE Language
-
	-
		Philosophy
	-
		-
			The ONE language is a syntax for encoding ONE elements.
			
			A unit of text written in the ONE language is referred to as a ONE document.
		-
	-
		Principles
	-
		-
			Syntax
		-
			-
				The ONE language requires three unique sequences of characters to be defined: the
				terminating sequence, the breaking sequence, and the nesting sequence. It is not
				permitted for the sequences to be defined such that there may be any instances
				where two or more sequences conflict at a given location.
				
				The ONE language is composed entirely of ONE element definitions. No characters are
				permitted outside of element definitions.
				
				An element definition begins with the terminating sequence. The terminating
				sequence that begins the element definition may either be followed by another
				instance of the terminating sequence or by the breaking sequence. If it is followed
				by the terminating sequence, said terminating sequence will end the element
				definition. If it is followed by the breaking sequence, then the breaking sequence
				must be followed by the nesting sequence. The nesting sequence may be followed by
				any sequence of characters as long as the breaking sequence does not occur within
				it. This sequence is referred to as the encoded sequence. The encoded sequence must
				be followed by the breaking sequence, which must be followed either with the
				nesting sequence which continues the element definition, or by the terminating
				sequence which ends the element definition. If an element definition precedes
				another element definition, the final terminating sequence within it must be
				followed by the breaking sequence.
				
				Element definitions may be nested within one another. If an element definition is
				nested within another element definition, the child element definition must be
				placed directly after its parent. For every terminating sequence that does not
				occur within an encoded sequence and does not immediately follow another
				terminating sequence and for every nesting sequence which immediately precedes an
				encoded sequence within the element definition, one instance of the nesting
				sequence must be placed between the breaking sequence that precedes said sequence
				and said sequence for every level the element definition is nested.
			-
		-
			Semantics
		-
			-
				The encoded data will begin as an element with no parent and no content referred to
				as the document element.
				
				Every element definition with no parent will encode an element as a child of the
				document element. Every element definition with a parent will encode an element as
				a child of the element defined by its parent element definition.
				
				If an element definition contains no encoded sequences, the element encoded by it
				will have no content.
				
				If an element definition does contain encoded sequences, then the content encoded
				into elements defined by element definitions will consist of the content of each
				encoded sequence within the respective element definition, each with the exception
				of the content last occurring encoded sequence within the respective element
				definition followed by an instance of the breaking sequence, concatenated in the
				order in which the respective encoded sequences occur within the respective element
				definition.
				
				The order in which elements defined by element definitions are arranged within
				their parent element shall correspond to the order in which the definitions that
				defined them occur.
			-
		-
			Encoding
		-
			-
				Encoding a ONE document begins with a single element. If the element in question
				has no content, it will become the document element. If the element in question has
				content, it will be assigned a parent with no content, which will become the
				document element.
			-