Use: Standard

Define: dog
	
	# Set name to the first argument passed in
	name: At: Arguments, 1
	
	height: 5
	weight: 10
	
	# Define the function bork within dog
	# Prints bork from zero to the number passed in
	Define: bork
		
		i: 0

		Scope
			
			# Surround bork in quotation marks to avoid recursive call
			Log Line: "bork"
			
			i: Add: i, 1
			Loop: Less: i, At: Arguments, 1

# Assign a new instance of dog with the argument doggo to my dog
my dog: New: dog: doggo

# Run the code "height: 7" within my dog to set my dog's height to 7
Scope { In: my dog }
	height: 7

# Run the code "my name: name" within my dog to set my name to my dog's name, then prints my name

my name: none

Scope { In: my dog }
	my name: name

Log Line: my name

# Run code within my dog to return data to the Log Line command

Log Line: In { my dog } Return: height
Log Line: In { my dog } Return: weight

# Run the function bork within my dog
Scope { In: my dog }
	bork: 3