Kaeon FUSION Portable Interface
	
	Philosophy
		
		-
			The Kaeon FUSION Portable Interface allows users to write mobile and JVM applications
			with Kaeon FUSION.
		-
	
	Principles
		
		Activation
			
			-
				The interface, if available, can be enabled with the following command:
				
					Use: Portable
			-
		
		Added Effects
			
			Java Dialect
				
				-
					The portable interface provides access to a cross compiler for the Java
					dialect, a dialect of ONE that emulates the functionality of Java.
				-