FUSION
	
	Overview
		
		-
			FUSION is an interpreted programming language that runs on a ONE Element.
		-
	
	Runtime
		
		-
			At start-up, the interpreter will take two arguments: a ONE Element to start at, and an
			integer representing the depth of the element.
			
			If the element it is currently located at has children, the interpreter will first
			check the content of the element it is currently at, perform any necessary operations,
			and determine whether or not trickle down to its children. If an error occurs during
			this process, the interpreter will assume by default that it should trickle down. If
			the interpreter does decide to trickle down, it will shift focus to the first child of
			the Element it is currently focused on, and increment the depth value by one.
			
			If the Element it is currently located at has no children, has children but did not
			trickle down, or has children and already trickled down, it will process the content of
			the element along with any objects generated after trickling down and may generate an
			object. If no error occurred and an object was generated, it will append the object to
			a list. It will then check if the depth value should be modified, and modify it if
			necessary, provided no error occurred when checking. Lastly, it will check if the
			interpreter should shift focus to a different Element. If it should, the interpreter
			will stop and restart at the specified Element, provided no error occurred when
			checking.
			
			Finally, if the depth value is less than or equal to zero, the interpreter will
			terminate. Otherwise, if the Element it is currently located at has any siblings after
			it, the interpreter will shift focus to the next sibling in line. If not, it will
			bubble up to the parent, returning to it the list of object generated by it and its
			siblings, and decrement the depth value by one, unless the Element has no parent in
			which case the interpreter will terminate.
		-