-
	Conventions
-
	-
		Philosophy
	-
		-
			Kaeon FUSION establishes various conventions in addition to those established by
			FUSION.
		-
	-
		Principles
	-
		-
			Return Value
		-
			-
				Whenever a Kaeon FUSION command returns a value, said value may be designated as
				the return value, which will be returned to Kaeon FUSION's host environment after
				it terminates.
				
				There may only be one return value at a time.
			-
		-
			Command Priority
		-
			-
				Certain Kaeon FUSION commands may hold priority over others, meaning that commands
				every time Kaeon FUSION trickles down at a command, the commands children will be
				rearranged first based on their priority and then based on their current order.
			-
		-
			Workspace
		-
			-
				The workspace refers to the directories that Kaeon FUSION will import resources
				from. The directories that compose the workspace must be arranged into a hierarchy.
				
				When attempting to locate a given resource, Kaeon FUSION will search each directory
				in the order of their priorities until either the resource is found or there are no
				more directories to search.
				
				By default, the workspace will consist of the local directory, the root directory,
				and the internet, but the host environment of Kaeon FUSION may add directories to
				or remove directories from the workspace.
			-