-
	Conventions
-
	-
		Philosophy
	-
		-
			Kaeon FUSION establishes certain conventions in addition to those established by
			FUSION.
		-
	-
		Principles
	-
		-
			String Forms
		-
			-
				All values returned by Kaeon FUSION commands must be convertible to strings.
				
				When a value is converted to a string, said string is referred to as the value's
				string form.
			-
		-
			Host Environment
		-
			-
				The host environment may read from and alter the state of Kaeon FUSION as Kaeon
				FUSION runs.
			-