HTML Dialect
	
	Philosophy
		
		-
			The HTML dialect is a ONE dialect analogous to HTML.
		-
	
	Principles
		
		Commands
			
			-
				All commands nested within the page dialect definition will be cross compiled as
				tags, attributes, styles, scripts, processes, queries, or literals depending on
				their content.
			-
			
			Literals
				
				-
					If the content of a tag does not fit any of the other categories, or is nested
					within quotation marks, it will be cross compiled as a literal.
				-
			
			Tags
				
				-
					If the content of a command matches the name of a tag, it will be cross
					compiled to the corresponding HTML tag.
					
					Any tag not nested inside the head tag will be automatically placed within the
					body tag by the cross compiler.
					
					When using a heading tag, nest a "Level" element inside it to dictate the size.
					If no level is specified, a size of one will be the default.
				-
			
			Attributes
				
				-
					If the content of a command matches the name of a attribute and is nested
					within a tag, it will be cross compiled to the corresponding HTML attribute and
					assigned to its parent tag.
				-
			
			Resources
				
				-
					If the content of a command is "Style", the children of the command will be
					cross compiled to CSS as per the CSS dialect and nested within a "style" tag.
					
					If the content of a command is "Script", the children of the command will be
					cross compiled to JavaScript as per the JavaScript dialect and nested within a
					"script" tag.
					
					If the content of a command is "PHP", the children of the command will be cross
					compiled to PHP as per the PHP dialect and nested within a php tag.
				-