CSS Dialect
	
	Philosophy
		
		-
			The CSS dialect is a ONE dialect analogous to CSS.
		-
	
	Principles
		
		Style Elements
		
			-
				A document written in the CSS dialect shall consist entirely of style elements.
				
				A style element shall have the content "Style". A style element must have at least
				one element with the content "Domain", and exactly one element with the content
				"Data".
				
				A domain element's children will specify one of the domains the style block
				effects. A child with no child will represent a tag type. The child of a child with
				the content "On" will represent an ID. The child of a child with the content "For"
				will represent a class. The order in which said children are listed dictate their
				hierarchy.
				
				The data element's children will each have one child. The content of each child of
				the data element represent an attribute and the content of each of said element's
				children represent the value assigned to the respective attribute.
			-