Derive Call

	Philosophy
	
		-
			A derive call is a type of packet sent through a call command that is used to import
			data stored in a specialized format into the standard interface in a simplified format.
			
			It shall consist of either three or four elements, the first of which being the string
			"Derive", the second of which being a string specifying the name of the conversion
			being performed, the third of which being a list of objects to be converted, and the
			fourth of which, if present, being a list of objects to be used as arguments during the
			conversion.
			
			It may cause the call command to return the generated objects as a list.
		-