In
	
	Philosophy
		
		-
			The In command is a command with the content "In". It may have an indefinite number of
			children, each of which return a the namespace of a script or function.
			
			It will take all of the values stored in the namespaces returned to it and place them
			into the namespace of the script or function from which it was called. If any of the
			aliases of the values within the current namespace and new namespaces conflict, the
			values in the new namespaces will take priority.
			
			If the script or function bubbles up or jumps following the use of any in commands, any
			values added to the local namespace by said in commands will be removed.
		-