XML Dialect
	
	Philosophy
		
		-
			The XML dialect is a ONE dialect analogous to XML.
		-
	
	Principles
		
		Syntax
			
			Structure
				
				-
					An XML dialect document will have exactly one root element at the root level.
					It may also optionally have one or both of a single declaration element and a
					single document element at the root level.
				-
			
			Letter Case
			
				-
					The letter case of content specified for elements listed in this document is
					irrelevant.
				-
			
			Root Element
				
				-
					The root element has the content "Root" and has a single XML element as a
					child.
				-
			
			Declaration Element
				
				-
					The root element has the content "Declaration". It may have one or both or both
					of a child with the content "Encoding" and a child with the content
					"Standalone". The child with the content "Encoding" must have a child with
					content matching the name of a character encoding standard. The child with the
					content "Standalone" must have a child with either "Yes" or "No" as its
					content.
				-
			
			Document Element
				
				-
					The document element has the content "Document". It will have a single child
					which will have content in the form of an XML DTD.
				-
			
			XML Elements
			
				-
					An XML element may have any content, and it may have an indefinite number of
					children, each of which will take the form of a category element.
				-
			
			Category Elements
				
				-
					A category element will take the form of an attributes element, a data element,
					or a children element.
				-
			
			Attributes Element
			
				-
					An attributes element will have the content "Attributes". It may have an
					indefinite number of children, each of which will be an attribute element.
				-
			
			Attribute Element
			
				-
					An attribute element may have any content, and will have a single child which
					may have any content.
				-
			
			Data Element
			
				-
					A data element will have the content "Data" and may have an indefinite number
					of children, each of which may have any content but no children.
				-
			
			Children
				
				-
					A children element will have the content "Children" and may have an indefinite
					number of children, each of which will be an XML element.
				-