Mouse

	Philosophy
	
		-
			The mouse command contains the content "Mouse".
			
			It returns a list of six elements where the first element is an integer number
			representing the pixel value of the cursor's horizontal position, the second element is
			an integer number representing the pixel value of the cursor's vertical position, the
			third element is a boolean value representing whether the left mouse button is being
			held down, the fourth element is a boolean value representing whether the middle mouse
			button is being held down, the fifth element is a boolean value representing whether
			the left mouse button is being held down, and the sixth element is a number
			representing how much the scroll wheel was moved.
		-