[USE: SUPER] [SUPER]

print Welcome to Battle!

player = 100
foe = 100

while player > 0 and foe > 0 do
	
	print: "You: ", player, " Opponent: ", foe
	
	answer = Input
	
		What move will you use?\n
		1. Tackle\n
		2. Scratch\n
	
	if answer == 1 do
		foe -= 20
		print Opponent took 20 damage.
	
	else
		foe -= 10
		print Opponent took 10 damage.
		
	if foe > 0 do
		player -= 15
		print Opponent used bite. You took 15 damage.

if player > foe do
	print: Opponent fainted., \n, You Win!

else
	print: You fainted., \n, You Lose!