-
	ONE
-
	-
		Philosophy
	-
		-
			ONE is a system for organizing data.
		-
	-
		Principles
	-
		-
			Elements
		-
			-
				ONE stores data in elements.
				
				An element may contain a string of characters referred to as the element's content,
				and may act as a parent to an indefinite number of other elements. The children of
				an element must be arranged in a specific order relative to each other. No element
				may be the child of more than one element, and no loops may occur in the chain of
				parent-child connections. All elements with a parent must contain content.
			-