-
	Use
-
	-
		Standard
	-
-
	Global
-
	-
		foo
	-
		-
			Define
		-
			-
				Log Line
			-
				-
					bar
				-
-
	Global
-
	-
		baz
	-
		-
			Define
		-
			-
				i
			-
				-
					0
				-
			-
				Scope
			-
				-
					Do
				-
					-
						foo
					-
				-
					i
				-
					-
						Add
					-
						-
							i
						-
						-
							1
						-
				-
					Loop
				-
					-
						Less
					-
						-
							i
						-
						-
							At
						-
							-
								Arguments
							-
							-
								1
							-
-
	Do
-
	-
		baz
	-
	-
		List
	-
		-
			5
		-
