ONE+
	
	Philosophy
		
		-
			ONE+ is a syntactic superset of ONE.
		-
	
	Principles
		
		Character Sequences
			
			-
				In addition to the three character sequences required by ONE, ONE+ requires the
				following unique character sequences: The segregating sequence, the nested
				sequence, the denested sequence, the open scope sequence, the close scope sequence,
				the open domain sequence, the close domain sequence, the open directive sequence,
				the close directive sequence, the escape sequence, the escape scope sequence, the
				encoded escape scope sequence, the alternate breaking sequence, the alternate
				nesting sequence, the comment sequence, the open comment sequence, the close
				comment sequence, and the blank sequence. It is not permitted for the sequences to
				be defined such that there may be any instances where two or more sequences
				conflict at a given location.
				
				In ONE+, it is possible to have more than one character sequence for each defined
				sequence.
			-
		
		Syntax
			
			-
				ONE+ permits sequences of characters to exist in between ONE elements. Such
				sequences are referred to as plus sequences.
				
				Plus sequences of characters that exist between the beginning of the file, a
				nesting sequence, or a breaking sequence, and a breaking sequence are referred to
				as definitions. Definitions can be nested just like elements depending on how many
				nesting sequences immediately precede them.
			-
			
			Blank Plus Sequences
				
				-
					A blank plus sequence is an plus sequence made up entirely of blank sequences.
					They have no effect on the encoded elements.
				-
				
			Escape Plus Sequences
				
				-
					An escape plus sequence is an plus sequence that consists of an escape sequence
					followed by another sequence of characters. If the sequence of characters
					immediately following the escape sequence would normally have an effect on the
					document, the effect will be nullified. The escape sequence itself will not be
					encoded into any elements.
				-
					
				Escape Scope Plus Sequences
					
					-
						An escape scope plus sequence is an plus sequence that begins with an
						escape scope sequence and ends with another escape scope sequence. If any
						characters located between the two escape scope sequences would normally
						have an effect on the document, the effect will be nullified. The escape
						scope sequences themselves will not be encoded into any elements.
					-
					
				Encoded Escape Scope Plus Sequences
					
					-
						An encoded escape scope plus sequence is an plus sequence that begins with
						an encoded escape scope sequence and ends with another encoded escape scope
						sequence. If any characters located between the two encoded escape scope
						sequences would normally have an effect on the document, the effect will be
						nullified. The encoded escape scope sequences themselves will be encoded
						into the elements.
					-
				
				Escape Character Plus Sequences
					
					-
						An escape character plus sequence is an plus sequence that consists of an
						escape sequence followed by either an alternate breaking sequence or an
						alternate nesting sequence. It will not be encoded into the document.
						
						If the escape character plus sequence contains an alternate breaking
						sequence, a breaking sequence will be encoded into the document in place of
						the escape character plus sequence.
						
						If the escape character plus sequence contains an alternate nesting
						sequence, a nesting sequence will be encoded into the document in place of
						the escape character plus sequence.
					-
			
			Comment Plus Sequences
				
				-
					A comment plus sequence is an plus sequence that starts with a comment sequence
					and ends with a breaking sequence. All characters in the plus sequence will
					have no effect on the document.
				-
				
				Comment Block Plus Sequences
					
					-
						A comment plus sequence is an plus sequence that starts with an open
						comment sequence and ends with a close comment sequence. All characters in
						the plus sequence will have no effect on the document.
					-
			
			Element Definitions
				
				-
					An element definition is a definition that does not consist entirely of blank
					sequences. All characters except those nullified by comments or escape
					sequences or are blank sequences leading or trailing the definition or comments
					within the definition will be encoded into an element.
				-
				
				Multiple Element Definitions
					
					-
						It is possible to separate the content encoded through an element
						definition across multiple elements.
						
						The content can be separated with the following character sequences: the
						segregating sequence, the nested sequence, the denested sequence, the open
						scope sequence, the close scope sequence, the open domain sequence, and the
						close domain sequence. Any blank sequences preceding or following the
						separating sequence will not be encoded into the elements, nor will the
						separating sequence itself.
						
						If a segregating sequence or open scope sequence is used as the separating
						sequence, the element following it will be a sibling of the element
						preceding it.
						
						If a closed scope sequence is used as the separating sequence, the element
						following it will be a sibling of the element preceding the corresponding
						open scope sequence.
						
						If a nested sequence or open domain sequence is used as the separating
						sequence, the element following it will be a child of the element preceding
						it.
						
						If a closed domain sequence is used as the separating sequence, the element
						following it will be a sibling of the element preceding the corresponding
						open domain sequence.
						
						If a denested sequence is used as the separating sequence, the element
						following it will be a sibling of the parent of the preceding element.
						
						An element defined in a ONE element or the first element defined in an
						element definition nested beneath a multiple element definition will be a
						child of the last element in the parent multiple element definition that is
						not followed by a closed domain sequence or denested sequence.
					-
			
			Directive Definitions
				
				-
					A directive definition is an element definition preceded by an open directive
					sequence and followed by a closed directive sequence.
					
					The content of the directive definition will not be encoded into the elements,
					and no elements nested within it will be encoded into the document, but will
					affect the document.
				-
				
				Directive Interfaces
				
					-
						Directives are implemented in modules called directive interfaces.
						
						A directive interface can be enabled using a directive definition whose
						first element contains the content "Use". The content of the first child of
						this 	element should contain the name of the interface. If the interface
						is available, the directives implemented within it will be usable.
					-