#[

	This code use's Kaeon FUSION's Web Interface to cross compile a Kaeon FUSION definition to
	html.
	
	Running this code will produce a file called "My Page.html", which will contain the following
	html:
	
	<!DOCTYPE HTML>
	<html>
		<head>
			<title>
				My Page
			</title>
			<style>
				p {
					color: blue;
				}
			</style>
		</head>
		<body>
			<script>
				x = 5;
				console.log((x + 10));
				do {
					var y = 0;
					console.log(y);
					console.log(x);
					x = (x + 1);
					if((x < 10))
						continue;
				} while(false);
				console.log(y);
			</script>
			<ul>
				<li>
					<button id="my button">
						<p>
							Press Me
						</p>
					</button>
				</li>
				<li>
					<button id="my button 2">
						<p>No, Press Me!</p>
					</button>
				</li>
			</ul>
		</body>
	</html>
	
 ]#

Use: Web

Define

	My Style
		
		Text: color: blue

	My Script
	
		Global: x: 5
		
		Scope: In { console } log: Add: x, 10
		
		Scope
			
			y: 0
			Scope: In { console } log: y
			
			Scope: In { console } log: x
			x: Add: x, 1
			
			Loop: Less: x, 10
		
		Scope: In { console } log: y
	
	My Page
		
		Head

			Title: My Page
			
			Style: My Style
			Script: My Script
		
		List
			
			Item: Button
				ID: my button
				Text: Press Me
			
			Item: Button
				ID: my button 2
				Text: "No, Press Me!"
				
Build Website: My Page