Functions
	
	Overview
		
		-
			Functions are name value pairs stored within the state, where the value is an element
			with content specifying the name of a function and children that form Kaeon FUSION
			code.
			
			When a function is called by a Kaeon FUSION script, the script will pass along all
			state data except for non-global variables. Arguments may be passed to functions in the
			form of a list of generic objects.
			
			After functions are done running, they can be assigned to a variable. From the variable
			they were assigned to, they can be made to execute additional code. Assigning a
			function to a variable requires that the function does not return anything.
		-
	
	Example
		
		-
			foo
				
				command: sub-command
				
				# A conditional recursive call
				conditional command: foo
		-