Native Application Development
	
	Overview
		
		-
			The Kaeon FUSION Machine Interface allows for Kaeon FUSION code placed inside
			definitions to be cross compiled to C.
		-
	
	Building
	
		-
			The definition containing the desired code may be cross compiled to C using the
			following command:
				
				Build Native Code: Definition Name
			
			To specify a specific folder for the code to be saved to, the following command may
			also be used:
				
				Build Native Code: Definition Name, Folder Name/
		-