Attributes
	
	Philosophy
		
		-
			The following is a list of page tag attributes supported by the Kaeon FUSION Web
			Interface and their counterparts in HTML
		-
	
	Principles
		
		Attributes
		
			Accept: accept
			Accept Charset: accept-charset
			Access Key: access-key
			Action: action
			Alternate: alt
			Asynchronous: async
			Autocomplete: autocomplete
			Autofocus: autofocus
			Autoplay: autoplay
			Challenge: challenge
			Character Set: charset
			Challenge: challenge
			Checked: checked
			Cite: cite
			Class: class
			Columns: cols
			Column Span: colspan
			Content: content
			Context Menu: contextmenu
			Controls: controls
			Coordinates: coords
			Custom Data: data-*
			Data: data
			Date and Time: datatime
			Default: default
			Defer: defer
			Direction: dir
			Direction Name: dirname
			Disabled: disabled
			Download: download
			Draggable: draggable
			Drop Zone: dropzone
			Editable: contenteditable
			Encode Type: enctype
			For: for
			Form: form
			Form Action: formaction
			Headers: headers
			Height: height
			Hidden: hidden
			High: high
			HTTP Equivalent: http-equiv
			ID: id
			Image Server Map: ismap
			Key Type: keytype
			Kind: kind
			Label: label
			Language: lang
			Input List: klist
			Loop: loop
			Low: low
			Maximum: max
			Maximum Length: maxlength
			Media: media
			Method: method
			Minimum: min
			Multiple: multiple
			Muted: muted
			Name: name
			No Validate: novalidate
			On Abort: onabort
			On After Print: onafterprint
			On Before Print: onbeforeprint
			On Before Unload: onbeforeunload
			On Blur: onblur
			On Can Play: oncanplay
			On Can Play Through: oncanplaythrough
			On Change: onchange
			On Click: onclick
			On Context Menu: oncontextmenu
			On Copy: oncopy
			On Cue Change: oncuechange
			On Cut: oncut
			On Double Click: ondbclick
			On Drag: ondrag
			On Drag Center: ondragcenter
			On Drag Leave: ondragleave
			On Drag Over: ondragover
			On Drag Start: ondragstart
			On Drop: ondrop
			On Duration Change: ondurationchange
			On Emptied: onemptied
			On Ended: onended
			On Error: onerror
			On Focus: onfocus
			On Hash Change: onhashchange
			On Input: oninput
			On Invalid: oninvalid
			On Key Down: onkeydown
			On Key Press: onkeypress
			On Key Up: onkeyup
			On Load: onload
			On Loaded Data: onloadeddata
			On Loaded Metadata: onloadedmetadata
			On Load Start: onloadstart
			On Mouse Down: onmousedown
			On Mouse Move: onmousemove
			On Mouse Out: onmouseout
			On Mouse Over: onmouseover
			On Mouse Up: onmouseup
			On Mouse Wheel: onmousewheel
			On Offline: onoffline
			On Online: ononline
			On Page Hide: onpagehide
			On Page Show: onpageshow
			On Paste: onpaste
			On Pause: onpause
			On Play: onplay
			On Playing: onplaying
			On Pop State: onpopstate
			On Progress: onprogess
			On Rate Change: onratechange
			On Reset: onreset
			On Resize: onresize
			On Scroll: onscroll
			On Search: onsearch
			On Seeked: onseeked
			On Seeking: onseeking
			On Select: onselect
			On Show: onshow
			On Stalled: onstalled
			On Storage: onstorage
			On Submit: onsubmit
			On Suspend: onsuspend
			On Time Update: ontimeupdate
			On Toggle: ontoggle
			On Unload: onunload
			On Volume Change: onvolumechange
			On Waiting: onwaiting
			On Wheel: onwheel
			Open: open
			Optimum: optimum
			Pattern: pattern
			Pattern: pattern
			Pattern: pattern
			Placeholder: placeholder
			Poster: poster
			Preload: preload
			Read Only: readonly
			Reference: href
			Reference Language: hreflang
			Relationship: rel
			Required: required
			Reversed: reversed
			Rows: rows
			Row Span: rowspan
			Sandbox: sandbox
			Scope: scope
			Scoped: Scoped
			Selected: Selected
			Shape: shape
			Size: size
			Sizes: sizes
			Span: span
			Spellcheck: spellcheck
			Source: src
			Source Document: srcdoc
			Source Language: srclang
			Start: start
			Step: step
			Tab Index: tabindex
			Target: target
			Tool Tip: title
			Translate: translate
			Type: type
			Use Map: usemap
			Value: value
			Width: width
			Wrap: wrap