Kaeon FUSION Standard Interface
	
	Philosophy
		
		-
			The Kaeon FUSION Standard Interface provides commands that allow users to write Turing
			complete scripts in Kaeon FUSION.
		-
	
	Principles
		
		Activation
			
			-
				The interface, if available, can be enabled with the following command:
				
					Use: Standard
			-
		
		Added Effects
			
			State
				
				-
					The Kaeon FUSION Standard Interface establishes a state that storage of data
					between commands.
					
					Every item stored in the state will have a string alias to identify it. The
					data stored within the item may be of any data type.
					
					When a command executes, items in the state generated by its children are
					deleted. If a Kaeon FUSION jumps, items in the state not generated by the
					parent, grandparents, and the preceding sibling of the parents and grandparents
					of the element it landed on will be deleted. However, if an item is made
					global, it will never be deleted.
				-
			
			Exceptions
				
				-
					If an exception is thrown by a command while the standard interface is active,
					all subsequent commands will fail to activate until the exception is caught.
				-
			
			Host Environment
				
				Arguments
				
					-
						The host environment of a script using the standard interface may pass an
						indefinite number of arguments to the script.
					-
				
				Console
					
					-
						The host environment of a script using the standard interface may provide
						an alternate console for the script to output to.
					-
		
		Conventions
		
			Implicit Casting
				
				-
					Values stored within the state have types, but, if possible, will be implicitly
					cast when passed as arguments to a command requiring parameters of a different
					type.
				-
				
				Strings in List Operations
					
					-
						Strings will be interpreted as lists where each character is an element
						when used as arguments in list operations.
					-
			
			Case Sensitivity
				
				-
					All of the commands provided by the standard interface, with the exception of
					literals, do not take letter case into account.
				-
			
			List Indexes
				
				-
					Commands in the standard interface that pertain to lists use indexes that start
					at one. If a command attempts to access or modify an index of a list that does
					not exist, the list will be resized to accommodate the index.
				-