Back End Web Script Development
	
	Overview
		
		-
			The Kaeon FUSION Web Interface allows for Kaeon FUSION code placed inside definitions
			to be cross compiled to PHP.
		-
	
	Building
	
		-
			The definition containing the desired code may be cross compiled to PHP using the
			following command:
				
				Build Process: Definition Name
			
			To specify a specific folder for the code to be saved to, the following command may
			also be used:
				
				Build Process: Definition Name, Folder Name/
		-