SOUL Core

	Philosophy
	
		-
			The SOUL core command contains the content "SOUL Core". Its first child returns a list
			representing a ONE document in SOUL core format in ONE list form. Its second child will
			return a string, the value of which may be "Process", "Train", "Load", "Write". If the
			value of the string returned by the second child is "Process", the command will have
			either one or two more children, both of which return strings, the second of which, if
			present, must specify the name of a SOUL Core model. If the value of the string
			returned by the second child is "Train", the command will have three more children, the
			first and second of which return strings and the second of which return strings and the
			third of which returns a number between zero and one. If the value of the string
			returned by the second child is "Load", the command will have one more child, which
			returns a string in the form of a ONE document in the SOUL core format.
			
			The list will represent a SOUL core corpus. It will be formatted properly for this
			purpose by the command if it has not already been formatted. If the value of the string
			returned by the second child is "Process", the command will process the string returned
			by the third child using the corpus specified by the list with the model specified by
			the fourth child if present and with the SOUL core variable model otherwise, and will
			return the resulting string. If the value of the string returned by the second child is
			"Train", the command will train the corpus using the string returned by the third child
			as the input value, the string returned by the fourth child as the output value, and
			the number returned by the fifth child as the correlation value, and will write any
			resulting changes to the list. If the value of the string returned by the second child
			is "Load", the command will write the corpus dictated by the document returned by the
			third child to the list. If the value of the string returned by the second child is
			"Write", the command will return a string containing the corpus stored by the list in
			the form of a ONE document in the SOUL core format.
		-