#[

	This code use's Kaeon FUSION's Stack Interface to cross compile a Kaeon FUSION definition to C
	code.
	
	Running this code will produce a file called "main.c", which will contain the following C code:

	#include "stdio.h"

	int main() {
		printf("Hello, world");
		return 0;
	}

 ]#

# The Stack interface has not been implemented yet.
# Use the following code with the currently available machine interface.

Use: Standard, Machine

Define: Meta { Integer } main
	
	Use: stdio.h
	
	Scope { In: Default }
		printf: "Hello, world!"

	Return: 0

Build: Native Code: main