Listen Call

	Philosophy
	
		-
			A listen call is a type of packet sent through a call command that is used to receive
			input from an external device or application.
			
			It shall consist of the string "Listen", followed by a string specifying the device or
			application to receive input from, optionally followed by an integer number greater
			than or equal to one specifying the index of the device to listen to.
			
			It will cause the call command to return a list which the input from the specified
			devices and applications will be written to. Any modifications made to this list from
			an external script will be written to the state of the devices and applications it is
			tied to.
		-