#[

	This code use's Kaeon FUSION's Stack Interface to cross compile a Kaeon FUSION definition to
	html.
	
	Running this code will produce a file called "My Page.html", which will contain the following
	html:
	
	<!DOCTYPE HTML>
	<html>
		<head>
			<title>
				My Page
			</title>
			<style>
				p {
					color: blue;
				}
			</style>
		</head>
		<body>
			<ul>
				<li>
					<button id="my button">
						<p>
							Press Me
						</p>
					</button>
				</li>
				<li>
					<button id="my button 2">
						<p>No, Press Me!</p>
					</button>
				</li>
			</ul>
		</body>
	</html>
	
 ]#

Use: Standard, Stack

My Page

	-
		Head

			Title: My Page
			
			Style

				Style: Domain { Text } Data
					color: blue	
		
		List
			
			Item: Button
				ID: my button
				Text: Press Me
			
			Item: Button
				ID: my button 2
				Text: "No, Press Me!"
	-

Build: HTML: My Page