Literals
	
	Overview
		
		-
			If the content of a command does not match any existing command or item in the state,
			the command will return it's own content. A literal command has no child commands.
			
			Any quotation marks or backslashes in the literal will be cropped unless they are
			preceded by a backslash. If an 'n' is preceded by a backslash it will be interpreted as
			a new line, and if an 't' is preceded by a backslash it will be interpreted as a tab.
			
			Literals may also be used to represent numbers and booleans.
		-
	
	Examples
		
		-
			hello
			123
			xyz
		-