Super Mode
	
	Philosophy
		
		-
			Super Mode is a ONE+ directive that works with the Kaeon FUSION Standard Interface to
			allow for infix notation and to reduce verbosity.
		-
	
	Principles
		
		Activation
			
			-
				Super Mode comes packaged in a directive module with the alias "SUPER". Once the
				module has been imported with a use directive, a directive with the content "SUPER"
				may be used to activate super mode.
			-
		
		Effects
			
			Standard Interface
				
				-
					Super Mode will cause the Kaeon FUSION code it is used on to automatically use
					the standard interface.
				-
			
			Super Tokens
				
				-
					Super tokens are tokens that may be placed within the content of elements. If
					such a token is not surrounded by double quotes, it will be processed.
					
					Certain tokens will take priority in the order they are processed if they occur
					within the same element.
					
					Upon being processed, a token will separate the content that precedes it into a
					left hand value and the content that follows it into a right hand value. Both
					the left hand value and the right hand value will be trimmed of any leading or
					trailing whitespace. If the resulting left hand value has a length of zero, the
					element preceding the element containing the token, or the parent of the
					element containing the token, will serve as the left hand value depending on
					the token. If the resulting right hand value has a length of zero, the element
					following the element containing the token, or the children of the element
					containing the token, in which case there will be multiple right hand values,
					will serve as the right hand value depending on the token.
					
					Once processed into a left hand value, a token, and a right hand value, an
					effect will be applied depending on the token.
				-
				
				Tokens
					
					-
						The tokens recognized by Super Mode are listed below from the highest
						priority to the lowest priority:
						
						Params
						Print
						Log
						Log Line
						Not
						Return
						New
						Define
						Def
						If
						Elif
						While
						For
						From
						To
						In
						=
						&
						->
						=>
						|
						@
						And
						Or
						Xor
						>
						>=
						<
						<=
						==
						!=
						++
						+=
						--
						-=
						*
						/
						%
						+
						-
					-
				
				Effects
					
					Function Parameters
					
						-
							The token "params" may be used to specify function parameters if it is
							nested within the child of a define command.
							
							This token will use the children of the command it occurs in as
							alternative right hand values.
							
							The content of each of the token's right hand values shall become an
							alias of a parameter for the function corresponding to the order of
							said right hand values.
						-
					
					Implicit Prefix Notation
					
						-
							Certain tokens may be used in place of certain commands where their
							right hand values will serve as arguments.
							
							These tokens will use the children of the command they occur in as
							alternative right hand values.
							
							The log, log line, define, not, new, and return commands may all be
							used in the form of such a token as opposed to a command. The token
							"print" may be used in place of "log line", and the token "def" may be
							used in place of "define".
						-
					
					Conditionals and Loops
						
						-
							
						-
						
						# STUB
					
					Infix Operators
						
						-
							An infix operator token will take its left hand value and its right
							hand values, and make them the children of the command containing it,
							with the left hand value preceding the right hand values. The token
							will then be replaced with a standard interface command.
							
							These tokens will use the siblings of the command they occur in as
							alternative left hand values and right hand values.
							
							The tokens recognized as infix operators are listed below along with
							their respective standard interface commands:
							
							&: Concatenate
							@: At
							And: And
							Or: Or
							Xor: Exclusive Or
							>: Greater
							>=: Greater or Equal
							<: Less
							<=: Less or Equal
							==: Equal
							!=: Not: Equal
							*: Multiply
							/: Divide
							%: Modulus
							+: Add
							-: Subtract
						-
						
						# STUB
					
					Postfix Operators
						
						-
							
						-
						
						# STUB
					
					Special Operators
					
						-
							
						-
						
						# STUB