Super Mode
	
	Philosophy
		
		-
			Super Mode is a ONE+ directive that works with the Kaeon FUSION Standard Interface to
			allow for infix notation and to reduce verbosity.
		-
	
	Principles
		
		Activation
			
			-
				Super Mode comes packaged in a directive module with the alias "SUPER". Once the
				module has been imported with a use directive, a directive with the content "SUPER"
				may be used to activate super mode.
			-
		
		Effects
			
			Standard Interface
				
				-
					Super Mode will cause the Kaeon FUSION code it is used on to automatically use
					the standard interface.
				-
			
			Implicit Prefix Notation
				
				-
					Super Mode will allow certain tokens to be used as prefix operators within a
					ONE+ element. Such a token must be placed at the beginning of the element's
					content, and will separate the content of the element following itself if said
					following content does not consist entirely of whitespace, into a new element
					which will be nested within the original element as its first child, moving the
					index of any pre-existing children up by one. The content of the original
					element will be replaced with the respective token in the cases of the tokens
					"Not", "Return", and "New". In the case of the token "Print", the original
					content will be replaced with "Log Line", and in the case of the token "Def",
					the original content will be replaced with "Define".
				-
			
			Infix Notation
				
				-
					
				-
				
				# +, Add
				# -, Subtract
				# *, Multiply
				# /, Divide
				# %, Modulus
				# >, Greater
				# >=, Greater or Equal
				# <, Less
				# <=, Less or Equal
				# ==, Equal
				# !=, Not: Equal
				# And, And
				# Or, Or
				# Xor, Exclusive Or
				# @, At
				# &, Concatenate [*]
				# =, [Variable]
				# ->, [Object Function]
				# =>, [Object Field]
				# |, [Postfix Function Call]
				
				# STUB
			
			Function Arguments
				
				-
					If the first child of a child of a define command is a command with the content
					"Params", then every child of the params command specifies the alias of the
					parameter of the function corresponding to its index.
				-
			
			If
				
				-
					The Super Mode directive will allow for the use of a command with the content
					"If" whose first child returns a boolean to substitute for a scope command
					whose first child is a break command.
				-
			
			Elif
				
				-
					The Super Mode directive will allow for the use of a command with the content
					"Elif" whose first child returns a boolean to substitute for an else command
					whose first child is a scope command whose first child is a break command.
				-
			
			While
				
				-
					The Super Mode directive will allow for the use of a command with the content
					"While" whose first child returns a boolean to substitute for a scope command
					whose last child is a loop command.
				-
			
			For
				
				-
					
				-
				
				# For [number]
				# For [number a] to [number b]
				# For [i] from [number a] to [number b]
				# For [item] in [list]
				
				# STUB