Super Mode
	
	Philosophy
		
		-
			Super Mode is a ONE+ directive that works with the Kaeon FUSION Standard Interface to
			allow for infix notation and to reduce verbosity.
		-
	
	Principles
		
		Activation
			
			-
				Super Mode comes packaged in a directive module with the alias "SUPER". Once the
				module has been imported with a use directive, a directive with the content "SUPER"
				may be used to activate super mode.
			-
		
		Effects
			
			Standard Interface
				
				-
					Super Mode will cause the Kaeon FUSION code it is used on to automatically use
					the standard interface.
				-
			
			Super Tokens
				
				-
					Super tokens are tokens that may be placed within the content of elements. If
					such a token is not surrounded by double quotes, it will be processed. Certain
					tokens will take priority in the order they are processed.
					
					Upon being processed, a token will separate the content that precedes it into a
					left hand value and the content that follows it into a right hand value. Both
					the left hand value and the right hand value will be trimmed of any leading or
					trailing whitespace. If the resulting left hand value has a length of zero, the
					element preceding the element containing the token will serve as the left hand
					value. If the resulting right hand value has a length of zero, the element
					following the element containing the token will serve as the right hand value.
					
					Once processed into a left hand value, a token, and a right hand value, an
					effect will be applied depending on the token.
				-
				
				Tokens
					
					-
						The tokens recognized by Super Mode are listed below from highest priority
						to lowest priority:
						
						Params
						Not
						Return
						New
						Def
						Print
						If
						Elif
						While
						For
						From
						To
						In
						=
						@
						&
						->
						=>
						|
						And
						Or
						Xor
						>
						>=
						<
						<=
						==
						!=
						*
						/
						%
						+
						-
					-
				
				Effects
					
					-
						
					-
					
					# STUB