Build

	Philosophy
		
		-
			The build command contains the content "Build". It has between two and three children.
			The first child returns a string specifying the name of a ONE dialect analogous to
			another language, and the second child returns a list of string containing code written
			in said dialect. The third child, if present, returns a list of objects which will
			serve as arguments during cross compilation.
			
			The code will be cross compiled to the language that the specified dialect is analogous
			to using the arguments given. The cross compiled code will then be exported to the file
			system at a location dependent on the specified dialect and the given arguments.
		-