Module Call

	Philosophy
	
		-
			A module call is a type of packet sent through a call command that is used to execute
			code in a module written in another language within a Kaeon FUSION script.
			
			It shall consist of the string "Module", followed by a string specifying the name of
			the language the module is written in, followed by a list of objects to be passed to
			the module as arguments, optionally followed by the name of the function to call within
			the module.
			
			It will cause the call command to return whatever object the modules returned.
		-