SQL Dialect
	
	Philosophy
		
		-
			The SQL dialect is a ONE dialect analogous to SQL.
		-
	
	Principles
	
		Structure
		
			Statements
			
				-
					A statement is composed of any contiguous set of elements which do not have the
					content "Scope".
				-
			
			Scope
			
				-
					An element with the content "Scope" is equivalent to the statement or
					statements defined by its children.
				-
			
			Split
			
				-
					The occurrence of an element with the content "Split" denotes that the
					statement will become two statements, with the beginning of each statement
					consisting of the portion of the statement preceding the split element, and
					with the remainder of the first element being comprised of the children of the
					split element, and the remainder of the second statement being comprised of the
					elements following the split element.
				-
			
			Commands
				
				-
					Commands are elements within a statement that may have children. Whether an
					element is a command or not is dependent on its content.
					
					Each child of a command will be processed as a statement, command, or literal
					depending on its content, and the content of a command will determine how the
					processed forms of its children are formatted during cross compilation.
				-
			
			Literals
			
				-
					Literals are elements which occur within statements but are not commands.
					
					Literals may not have children.
				-