SQL Dialect
	
	Philosophy
		
		-
			The SQL dialect is a ONE dialect analogous to SQL.
		-
	
	Principles
	
		Structure
		
			Statements
			
				-
					A statement is composed of any contiguous set of elements which do not have the
					content "Scope".
				-
			
			Scope
			
				-
					An element with the content "Scope" that has no parent is equivalent to the
					statement or statements defined by its children.
				-
			
			Splitting
			
				-
					The occurrence of an element with the content "Scope" that is nested within
					another element with the content "Scope" denotes that its parent scope element
					will be equivalent to two statements.
					
					The statement preceding the child scope element will become the first part of
					each statement.
					
					The children of the child scope element will become the second part of the
					first statement.
					
					The siblings following the child scope element will become the second part of
					the second statement.
				-
			
			Commands
				
				-
					Commands are elements within a statement that may have children. Whether an
					element is a command or not is dependent on its content.
					
					Each child of a command will be processed as a statement, command, or literal
					depending on its content, and the content of a command will determine how the
					processed forms of its children are formatted during cross compilation.
				-
			
			Literals
			
				-
					Literals are elements which occur within statements but are not commands.
					
					Literals may not have children.
				-