-
	FUSION
-
	-
		Philosophy
	-	
		-
			FUSION is a system that allows any ONE document to serve as code.
		-
	-
		Order of Operations
	-
		-
			Step One
		-
			-
				FUSION will be given a ONE Element to start at and an integer to serve as a depth
				value.
			-
		-
			Step Two
		-
			-
				Based on the string encoded in the element, FUSION will perform an operation.
			-
		-
			Step Three
		-
			-
				If the element has no children, FUSION will skip to step four.
				
				If the element does have children, then based on the string encoded in the element,
				FUSION will decide whether or not to trickle down to the element's children.
				
				If it decides to do so, FUSION will shift focus the the element's first child,
				increment the depth value by one, and jump back to step one. Otherwise, FUSION will
				move to step four.
			-
		-
			Step Four
		-
			-
				Based on the content of the element and any values generated by performing step 3
				on the element's children, FUSION will perform an operation and generate a value.
				This value will be used as an argument when performing step four on the element's
				parent element.
			-
		-
			Step Five
		-
			-
				Based on the content of the element, FUSION will decide whether to modify the depth
				value or shift focus to another element.
				
				If it chooses to shift focus to another element, any values generated by performing
				step four on elements that are nested deeper than the new element, are sibling
				elements that follow it, are nested in a sibling of any of its parent or
				grandparent elements that follow said parent or grandparent, or are located in a
				different document will be deleted, and will thus not be used in step four as
				arguments for when step four activates on the parents of the elements that
				generated said values.
			-
		-
			Step Six
		-
			-
				If the element is followed by a sibling element, FUSION will shift focus to the
				next sibling and loop back to step one.
				
				Otherwise, if the element has a parent and if the depth value is greater than zero,
				FUSION will shift focus to the element's parent and decrement the depth value by
				one.
				
				If the depth value is less than or equal to zero or if the element does not have a
				parent, FUSION will terminate.
			-
	-
		Error Handling
	-
		-
			If an error occurs during at any step, FUSION will skip over the step and proceed as if
			nothing happened.
		-