Kaeon FUSION Preprocessor

	Philosophy

		-
			The Kaeon FUSION preprocessor is a Kaeon FUSION based preprocessor which may be
			embedded into any text file.
		-

	Principles

		Directives

			-
				Preprocessor directives in the Kaeon FUSION preprocessor shall be encoded in
				directives.
				
				Directives begin with a sequence consisting of an open paren followed by a
				closed angle bracket, which is followed by any valid ONE+ code, referred to as the
				directive content, and end with a sequence consisting of an open angle bracket
				followed by a closed paren.

				Directive starting sequences can be nullified in any manner otherwise used to
				nullify or escape characters by the host language, and can be encoded within
				directives outside of ONE or ONE+ literals if preceded with a tilde.
			-

		Execution

			-
				Each directive shall execute as Kaeon FUSION code in order of its placement.

				The state of the interpreter shall carry over from directive to directive.

				Each directive shall take two arguments, the first being the source code without
				the unescaped directives as a string, and the second being the index of its
				respective directive starting sequence as an integer number.

				Any text logged to standard out by the code will be injected into the source text
				at the index of the starting tag, but if the code returns a non null value, the
				string form of said value shall replace the source text altogether.
			-