Generate

	Philosophy
	
		-
			The generate command contains the string "Generate". It has one child which returns a
			string.
			
			Based on the string value, it will return a newly generated stored function namespace
			with preset variables that has been tied to an object in the host environment such that
			the state of the object will correspond to variables stored within the namespace. Said
			object may either be pre-existing or newly generated upon the use of the generate
			command.
		-