Tags
	
	Overview
		
		-
			The following is a list of page tags supported by the Kaeon FUSION Web Interface and
			their counterparts in HTML
		-

	Tags
		
		Acronym: abbr
		Address: address
		Alternate Ruby: rt
		Area: area
		Article: article
		Aside: aside
		Audio: audio
		Bi Directional Isolation: bdi
		Bi Directional Override: bdo
		Block Quote: blockquote
		Body: body
		Bold: b
		Break: br
		Break Opportunity: wbr
		Button: button
		Canvas: canvas
		Caption: caption
		Cell: td
		Cite: cite
		Code: code
		Column: col
		Column Group: colgroup
		Data: data
		Data List: datalist
		Delete: del
		Define Instance: dfn
		Description: dd
		Description List: dl
		Details: details
		Dialog: dialog
		Division: div
		Embed: embed
		Emphasize: em
		Fieldset: fieldset
		Figure: figure
		Figure Caption: figcaption
		Footer: footer
		Form: form
		Header: header
		Header Cell: th
		Heading: h1
		Image: img
		Inline Frame: iframe
		Input: input
		Insert: ins
		Italic: i
		Item: li
		Key Generator: keygen
		Keyboard: kbd
		Label: label
		Legend: legend
		Link: a
		List: ul
		Main: main
		Map: map
		Mark: mark
		Menu: menu
		Menu Item: menuitem
		Meter: meter
		Navigation: nav
		No Ruby: rp
		No Script: noscript
		Object: object
		Option: option
		Option Group: optgroup
		Ordered List: ol
		Output: output
		Parameter: param
		Picture: picture
		Preformatted: pre
		Progress: progress
		Quote: q
		Resource: source
		Ruby: ruby
		Sample: samp
		Section: section
		Select: select
		Small: small
		Span: span
		Strong: strong
		Struck: s
		Subscript: sub
		Summary: summary
		Superscript: sup
		Table: table
		Table Body: tbody
		Table Foot: tfoot
		Table Head: thead
		Table Row: tr
		Term: dt
		Text: p
		Text Area: textarea
		Theme Change: hr
		Time: time
		Title: title
		Track: track
		Underline: u
		Variable: var
		Video: video