Kaeon FUSION
	
	Overview
		
		-
			Kaeon FUSION is a dialect of FUSION endorsed as the de-facto standard by Kaeon.
		-
	
	Implementation
		
		-
			While the implementation of FUSION is undefined, Kaeon FUSION is implemented using a
			FUSION Atlas.
		-
	
	Syntax
		
		-
			While the syntax of FUSION is undefined, Kaeon FUSION uses the syntax of ONE+.
		-
	
	Execution
		
		-
			A Kaeon FUSION script is declared by specifying an element on which to operate and a
			list of generic objects to serve as arguments.
			
			Unless certain conditions are met while running, it will return the values returned by
			executing the children of the specified element.
		-