-
	FUSION
-
	-
		Philosophy
	-	
		-
			FUSION is a system that allows any ONE element to serve as code.
		-
	-
		Principles
	-
		-
			Order of Operations
		-
			-
				Step One
			-
				-
					FUSION will be given a ONE element to start at and an integer to serve as a
					depth value. A variable to hold a value called the return value will also be
					declared.
				-
			-
				Step Two
			-
				-
					If the element has no parent and no content FUSION will proceed to step five.
					
					Based on the string encoded in the element, FUSION will perform an operation.
					
					If the element has no children, FUSION will proceed to step three.
					
					If the element does have children, then based on the string encoded in the
					element, FUSION will decide whether or not to trickle down to the element's
					children.
					
					If it decides to do so, FUSION will shift focus the the element's first child,
					increment the depth value by one, and repeat step two. Otherwise, FUSION will
					proceed to step three.
				-
			-
				Step Three
			-
				-
					Based on the content of the element and any values generated by performing step
					three on the element's children, FUSION will perform an operation and generate
					a value.
					
					FUSION will then decide based on the aforementioned factors whether the
					generated value will be used as an argument when performing step three on the
					element's parent.
					
					Finally, FUSION will decide based on the aforementioned factors whether the
					generated value will be used as the return value. If it is used as the return
					value, FUSION will overwrite the current return value if one has been assigned.
				-
			-
				Step Four
			-
				-
					Based on the content of the element, FUSION will decide whether to modify the
					depth value and whether to jump to another element.
					
					If it chooses to jump to another element, any values that were to be used as
					arguments when performing step three on another element will be deleted, and
					FUSION will loop back to step two.
					
					If the element is followed by a sibling element, FUSION will shift focus to the
					next sibling and loop back to step two.
					
					If the element has a parent and if the depth value is greater than zero, FUSION
					will shift focus to the element's parent, decrement the depth value by one, and
					loop back to step three.
				-
			-
				Step Five
			-
				-
					If a return value has been assigned, FUSION will return it.
					
					FUSION will then terminate.
				-
		-
			Commands
		-
			-
				An element being operated on by FUSION is referred to as a command.
				
				By default, commands will do the following unless otherwise specified:
				
				At step two, they will perform no operation and will trickle down.
				
				At step three, they will perform no operation, generate a null value, allow the
				generated value to be used as an argument for its parent, and will not use the
				generated value as the return value.
				
				At step four, they will not modify the depth value and will not jump to another
				element.
			-
		-
			Error Handling
		-
			-
				If an error occurs during at any step, FUSION will skip over the step and proceed
				as if nothing happened.
			-