Write Bytes

	Philosophy

		-
			The write bytes command is a command with the content "Write Bytes". It shall either
			two or three children, the first of which returns a byte array, the second of which
			returns a string containing a file path, and the third of which returns an integer
			number greater than or equal to one.

			It writes the bytes in the returned byte array to the file specified by the returned
			path. If the returned number is present, it shall start writing the bytes to the file
			at the index specified by said number where indicies start at one.
		-