Dependencies
	
	ONE+
		
		File: ONE for Java+.jar
		
		Source
			
			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/1%20-%20ONE/3%20-%20ONE%2B/1%20-%20Java/1%20-%20Library
			-
	
	Philosopher's Stone
		
		File: Philosopher's Stone for Java.jar
		
		Source
			
			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/2%20-%20Philosopher's%20Stone/1%20-%20Java/1%20-%20Library
			-
	
	FUSION
		
		File: FUSION for Java.jar
		
		Source
			
			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/1%20-%20ONE/1%20-%20FUSION/1%20-%20Java/1%20-%20Library
			-
	
	Kaeon FUSION
		
		File: Kaeon FUSION for Java.jar
		
		Source
			
			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/1%20-%20ONE/2%20-%20Kaeon%20FUSION/1%20-%20Java/1%20-%20Library
			-
	
	IO
		
		File: IO for Java.jar
		
		Source
			
			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/5%20-%20Utilities/1%20-%20IO/1%20-%20Java/1%20-%20Library
			-
	
	JavaZOOM
		
		File: jl1.0.1.jar
		
		Source
			
			-
				http://www.javazoom.net/javalayer/sources.html
			-