In
	
	Overview
		
		-
			The Scope command is a command with the content "In".
			
			When called, it executes all of the elements following it as code within the namespace
			of a function returned by the element's first child. All the items within the current
			namespace will be inherited by the new namespace until the code finishes running,
			unless two names conflict, in which case any items declared in the new namespace will
			take priority. It will return whatever the executed code returns.
		-
	
	Example
		
		-
			Function
				
				foo
					
					command: sub-command
			
			# Assigning an instance of foo to the variable baz
			baz: foo
			
			# Declaring baz as the new namespace
			In: baz
			
			# Executing "new command: new sub-command" within baz
			new command: new sub-command
		-