Manipulate Mouse

	Philosophy
	
		-
			The manipulate mouse command contains the content "Manipulate Mouse". It has six
			children, the first of which returns an integer number representing the pixel value of
			the cursor's horizontal position, the second of which returns an integer number
			representing the pixel value of the cursor's vertical position, the third of which
			returns a boolean value representing whether the left mouse button is being held down,
			the fourth of which returns a boolean value representing whether the middle mouse
			button is being held down, the fifth of which returns a boolean value representing
			whether the left mouse button is being held down, and the sixth of which returns a
			number representing how much the scroll wheel was moved.
			
			It will trigger a bot to digitally manipulate the mouse the match the state dictated by
			the returned values.
		-