Kaeon FUSION Standard Interface
	
	Philosophy
		
		-
			The Kaeon FUSION Standard Interface provides commands that allow users to write turing
			complete scripts in Kaeon FUSION.
		-
	
	Principles
		
		Activation
			
			-
				The interface, if available, can be enabled with the following command:
				
					Use: Standard
			-
		
		Added Effects
			
			State
				
				-
					The Kaeon FUSION Standard Interface establishes a state that storage of data
					between commands.
					
					Every item stored in the state will have a string alias to identify it. The
					data stored within the item may be of any data type.
					
					When a command executes, items in the state generated by its children are
					deleted. If a Kaeon FUSION jumps, items in the state not generated by the
					parent, grandparents, and the preceding sibling of the parents and grandparents
					of the element it landed on will be deleted. However, if an item is made
					global, it will never be deleted.
				-
			
			Exceptions
				
				-
					If an exception is thrown by a command while the standard interface is active,
					all subsequent commands will fail to activate until the exception is caught.
				-
		
		Conventions
		
			Implicit Data Types
				
				-
					Commands provided by the standard interface that take numbers and booleans as
					arguments are able to interpret strings in the forms of numbers and booleans as
					their respective parameters.
				-
			
			Case Sensitivity
				
				-
					All of the commands provided by the standard interface.
				-
			
			List Indexes
				
				-
					Commands in the standard interface that pertain to lists use indexes that start
					at one. If a command attempts to access or modify an index of a list that does
					not exist, the list will be resized to accommodate the index.
				-