Build Call

	Philosophy
	
		-
			A build call is a type of packet sent through a call command that is used to export
			data generated using the standard interface to a more specialized format.
			
			It shall consist of either three or four elements, the first of which being the string
			"Build", the second of which being a string specifying the type of conversion being
			performed, the third of which being a list of objects to be converted, and the fourth
			of which, if present, being a list of objects to be used as arguments during the
			conversion.
			
			It may cause the call command to return the generated objects as a list.
		-