Meta
	
	Philosophy
		
		-
			The meta command contains the content "Meta". It may have an indefinite number of
			children. It does not trickle down.
			
			It performs no operation, but its children may act to specify information regarding any
			siblings following it to the build command.
		-
	
	Principles
	
		Scope
			
			-
				Any effect specified by a meta command will act on commands that follow said meta
				command.
				
				An effect of a meta command is said to have extended scope if said effect trickles
				down to elements within the scope of the affected elements.
				
				A meta command effect is said to have reduced scope if it only applies to the
				element immediately following the meta command.
				
				If two meta command specify effects that contradict one another, the effects of the
				more recent meta command will take effect.
			-