-
	Workspace
-
	-
		Philosophy
	-
		-
			The workspace refers to the directories that Kaeon FUSION will import resources from.
			The directories that compose the workspace must be arranged into a hierarchy.
			
			When attempting to locate a given resource, Kaeon FUSION will search each directory in
			the order of their priorities until either the resource is found or there are no more
			directories to search.
			
			By default, the workspace will consist of the local directory, the root directory, and
			the internet, but the host environment of the Kaeon FUSION interpreter may add
			directories to or remove directories from the workspace.
		-