Query Definitions
	
	Overview
		
		-
			When Kaeon FUSION code is cross compiled to SQL, the user must take into account how
			the code will take effect once cross compiled.
		-
	
	Query Elements
		
		-
			Query elements are listed from the inside out, and their contents are nested within
			them.
			
			For example:
				
				Where: condition
				Select: All
			
			will be cross compiled to:
				
				SELECT * WHERE condition;
		-
	
	Scope
		
		-
			Queries may be isolated from one another within scope commands.
			
			For example:
				
				Scope
				
					Where: condition_1
					Select: name_1
				
				Scope
				
					Where: condition_2
					Select: name_2
			
			will be cross compiled to:
				
				SELECT name_1 WHERE condition_1;
				SELECT name_2 WHERE condition_2;
		-
	
	Split
		
		-
			Queries may branch by using split commands.
			
			For example:
				
				Where: condition
				
				Split
					Select: name_1
				
				Split
					Select: name_2
			
			will be cross compiled to:
				
				SELECT name_1 WHERE condition;
				SELECT name_2 WHERE condition;
		-