Reflect

	Philosophy
	
		-
			The reflect command contains the content "Reflect". It must have eight children, each
			of which either return a string containing the alias of a function or a null value.
			
			Every returned value corresponds to a function in a FUSION unit as defined by the
			FUSION interpreter architecture, with the first corresponding to the deny function, the
			second corresponding to the verify function, the third corresponding to the trickle
			down function, the fourth corresponding to the process function, the fifth
			corresponding to the terminate function, the sixth corresponding to the is added
			function, the seventh corresponding to the jump function, and the eighth corresponding
			to the handle error function. A fusion unit will be generated by the command where if
			the alias of a function is returned, the FUSION unit function corresponding to the
			value that contained the alias will be overridden by the function the alias points to.
			All of said functions will take a ONE element in ONE list form as their first argument,
			with the process, terminate, is added, jump, and handle error functions taking a list
			of objects representing the values returned by said ONE element's children as their
			second argument, and with the handle error function taking a string containing an error
			message as its third argument.
		-