Delete

	Philosophy
	
		-
			The delete command contains that content "Delete". It has one child that returns a
			string and may optionally have a second child that returns a boolean.
			
			It will delete and variable or function alias in the state that matches the returned
			string. If the second child is present and returned false, then the command will only
			delete values in the local scope. If the second child is present and returned true,
			then the command will only delete values in the global scope.
		-