Render Call

	Philosophy
	
		-
			A render call is a type of packet sent through a call command that is used to render
			content to an external device or application.
			
			It shall consist of the string "Render", followed by a string specifying the device or
			application to receive input from, followed by an object containing the content to be
			rendered.
			
			It may cause the call command to return a list which the state of any rendered objects
			will be written to. Any modifications made to this list from an external script will be
			written to the state of the objects it is tied to.
		-